log4j.rootLogger=INFO,STDOUT,RUN,WRONG

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%c][%X{ID}]%m%n

#\u8f93\u51fa\u7cfb\u7edf\u8fd0\u884c\u8be6\u7ec6\u4fe1\u606f
#log4j.appender.DETAIL=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.DETAIL.File=/apps01/service/logs/clock-cluster/debug.log
#log4j.appender.DETAIL.File=/apps/service/logs/clock-cluster/debug.log
#log4j.appender.DETAIL.Append=true
#log4j.appender.DETAIL.Threshold=DEBUG
#log4j.appender.DETAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.DETAIL.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%X{ID}][%c]%m%n
#log4j.appender.DETAIL.encoding=UTF-8
#log4j.appender.DETAIL.DatePattern='.'yyyy-MM-dd

#\u8F93\u51FA\u7CFB\u7EDF\u8FD0\u884C\u4FE1\u606F
log4j.appender.RUN=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RUN.File=/apps01/service/logs/clock-cluster/info.log
log4j.appender.RUN.File=/apps/service/logs/clock-cluster/info.log
log4j.appender.RUN.Append=true
log4j.appender.RUN.Threshold=INFO
log4j.appender.RUN.layout=org.apache.log4j.PatternLayout
log4j.appender.RUN.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%X{ID}][%c]%m%n
log4j.appender.RUN.encoding=UTF-8
log4j.appender.RUN.DatePattern='.'yyyy-MM-dd

#\u8F93\u51FA\u7CFB\u7EDF\u8FD0\u884C\u4FE1\u606F
log4j.appender.WRONG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.WRONG.File=/apps01/service/logs/clock-cluster/error.log
log4j.appender.WRONG.File=/apps/service/logs/clock-cluster/error.log
log4j.appender.WRONG.Append=true
log4j.appender.WRONG.Threshold=ERROR
log4j.appender.WRONG.layout=org.apache.log4j.PatternLayout
log4j.appender.WRONG.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%X{ID}][%c]%m%n
log4j.appender.WRONG.encoding=UTF-8
log4j.appender.WRONG.DatePattern='.'yyyy-MM-dd

#mybatis sql \u8F93\u51FA
log4j.logger.cn.migu=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
